{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "types": ["node", "express"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports":true,
    "sourceMap": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
